body {
  background-color: hsl(210, 46%, 95%);
  height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.profile-1,
.profile-2,
.profile-3,
.profile-4,
.profile-5 {
  border-radius: 1.25em;
  padding: 10%;
}

.profile-1 {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 5%;
  background-color: hsl(263, 55%, 52%);
  color: white;
}

.profile-2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
  box-shadow: 0.625rem 0.625rem 0.2rem rgba(72, 85, 106, 0.75%);
}

.profile-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.profile-4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.profile-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

img {
  border-radius: 100%;
}

.profile-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3%;
}

.profile-description h3 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}

.profile-description p {
  margin-top: 0;
  font-size: 18px;
  font-weight: 300;
  opacity: 50%;
  letter-spacing: 0.75px;
}

.profile-description {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.content > .content-heading {
  font-size: 28px;
  font-weight: 500;
  word-spacing: 1px;
  letter-spacing: 0.75px;
  line-height: 30px;
}

.content .content-paragraph {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.25px;
  word-spacing: 1px;
  opacity: 70%;
}

.grid-container {
  padding: 3rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(autofit, minmax(15rem, 1fr));
  gap: 1.5rem;
}

@media screen and (min-width: 1440px) {
  body {
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  .grid-container {
    padding: 18rem 9rem;
    /* grid-column-gap: 2%;
    grid-row-gap: 2%; */
    gap: 2.5rem;
  }
  .profile-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-position: top right 15%;
  }
  .profile-2 {
    grid-column: 3;
    grid-row: 1;
  }
  .profile-3 {
    grid-column: 1;
    grid-row: 2;
  }
  .profile-4 {
    grid-column: 2 / span 2;
    grid-row: 2;
  }
  .profile-5 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
  .profile-1,
  .profile-2,
  .profile-3,
  .profile-4,
  .profile-5 {
    padding: 4% 8%;
  }
  .profile-description h3 {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .profile-description p {
    font-size: 20px;
    font-weight: 400;
    opacity: 50%;
    letter-spacing: 0.75px;
  }
  .content > .content-heading {
    font-size: 32px;
    font-weight: 600;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 36px;
  }
  .content .content-paragraph {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1.25px;
    word-spacing: 1.5px;
    opacity: 70%;
  }
}
